<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gantt</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .export{
            position: absolute;
            z-index: 999;
            top:50%;
            right: 15px;
        }
        .btn{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: antiquewhite;
            box-shadow: 2px 2px 5px #000;
            transform: translate(-50% -50%);
            transition: 0.25s;
        }
        .btn:hover{
            box-shadow: 0 0 2px #000000;
        }
        .container{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .container .tools{
            padding: 10px;
        }
        .radio-item{
            margin: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tools">
        <button class="btn" style="background:#f5960080" onclick="cus.zoom(1.2)">缩小</button>
        <button class="btn" style="background:#1ba78480" onclick="cus.zoom(0.8)">放大</button>
        开始时间:<input id="start" type="date" /> - 结束时间:<input id="end" type="date">
        <button class="btn" style="background:#1ba78480" onclick="cus.updateDate()">设置日期范围</button>
        <input id="timeBase" type="number" style="width: 50px">
        <select id="timeUnit">
            <option value=""></option>
            <option value="second">second</option>
            <option value="minute">minute</option>
            <option value="hour">hour</option>
            <option value="day">day</option>
            <option value="week">week</option>
            <option value="month">month</option>
            <option value="year">year</option>
        </select>
        <button class="btn" style="background:#1ba78480" onclick="cus.updateTimeUnit()">设置时间单位</button>
        <select id="theme">
            <option>无主题</option>
            <option value="青行未启">[春]青行未启</option>
            <option value="墨尔本晴">[夏]墨尔本晴</option>
            <option value="秋波虎牙">[秋]秋波虎牙</option>
            <option value="冰河时代">[冬]冰河时代</option>
            <option value="冰川蜜橙">冰川蜜橙</option>
            <option value="稚艾霓粉">稚艾霓粉</option>
            <option value="西子退红">西子退红</option>
            <option value="紫罗兰">紫罗兰</option>
            <option value="橘绿之泉">橘绿之泉</option>
            <option value="橘子糖">橘子糖</option>
            <option value="玫瑰之后">玫瑰之后</option>
        </select>
        <button class="btn" style="background:#f5960080" onclick="cus.setTheme()">设置主题</button>
        <button class="btn" style="background:#e3586980" onclick="cus.getTasks()">获取任务</button>
        <span class="radio-item">尹老师:<input type="radio" value="尹老师" name="teacher" onchange="cus.filterRow()"/></span>
        <span class="radio-item">李老师:<input type="radio" value="李老师" name="teacher" onchange="cus.filterRow()" /></span>
        <span class="radio-item">赵老师:<input type="radio" value="赵老师" name="teacher" onchange="cus.filterRow()" /></span>
        <span class="radio-item">王老师:<input type="radio" value="王老师" name="teacher" onchange="cus.filterRow()" /></span>
    </div>
    <div id="main" style="width: 100%;height: 100%"></div>
    <div id="main2" style="width: 100%;height: 100%"></div>
</div>
<button class="btn export" onclick="cus.toJson()">导出数据</button>
<script src="main.js" type="module"></script>
<script type="module">
    import {res} from "./main";
    window.cus = res;
</script>
</body>
</html>